REACT_APP_CHEC_PUBLIC_KEY=pk_test_27245d9415114ed8d16e2068d53d6c5dd794d12ef55f3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JCWAbSCXbNZRpcFyVrAhUEwVutf2RXenEWi6PePSUou9qGMsa5pcsWPEMiavKYMjjTcBbjm362MHiiI4ZBj6Gom00gy7Dk3a1